<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla&family=Inter+Tight:wght@300&family=Oswald:wght@200;500&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
   <nav>
        <input type="checkbox" name="" id="check">
         <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
         </label>
         <label class="logo"><a href="home.html" style="font-size: 20px;margin-left: -5%;">MEDSHOP</a></label>
         <ul>
            <li style="font-size: 10px;margin-left: 10%;"><i class="fa-solid fa-temperature-full"></i><a  href="fever.html">Fever</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-baby"></i><a href="babyCare.html"> Baby Care</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-tablets"></i><a href="jointPain.html">Joint Pain</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-syringe"></i><a href="stomachAche.html">Stomachache</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-head-side-virus"></i><a href="headache.html">Headache</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-stethoscope"></i><a  href="diabetes.html">Diabetes</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-weight-scale"></i><a  href="overWeight.html">Overweight</a></li>
            <li><i class="fa-solid fa-person-pregnant"></i><a  href="pregnant.html">Pregnancy</a></li>
         </ul>
         <!-- <a href="index.html" class="login">Logout</a>
         <i class="fa fa-shopping-cart cart"></i> -->
    </nav>
    <div id="main">
        <div id="left">
            <div id="leftImg">
                <img src="flagylp.png" alt="structure">
            </div>
            <div id="leftDesc">
                <h1>Flagyl Tablets 400mg 20X10's</h1>
                <p>by <span>Sanofi-Aventis Pakistan Ltd.</span></p>

                <div id="details">
                    <div id="pricing">
                        <p id="pricing1">Rs.24.20</p>
                        <p> Rs. 2.42 per Tablet <br>200 Tablets per pack <br> 10 Tablets per strip
                        </p>
                    </div>
                </div>

                <div id="strip">
                    <select name="strip" id="strip">
                        <option value="1">Strip</option>
                        <option value="2">Packet</option>
                    </select>
                </div>

                <button class="buttons"  style="background-color:#1DA1F2">Add to Cart</button>
                <select name="select" id="select">
                    <option value="0">Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p>This medicine requires prescription</p>
                <button class="buttons"  style="background-color:#1DA1F2">Upload Prescription</button>
            </div>
        </div>
        <div id="right">
            <a href="#subs">SUBSTITUTE PRODUCTS</a>
        </div>
    </div>

    <div class="box">

        <div id="first">
            <h2>Flagyl Tablets 400mg 20X10's is composed of</h2>
            <h3>Metronidazole</h3>
            <hr>
            <h2>Belongs to the category</h2>
            <h3>Diarrhea</h3>
            <hr>
        </div>
        <br>
        <div id="sec">
            <a onclick="open1()" href="#third">Medicine Overview</a>
            <a onclick="open2()" href="#fourth">Warnings</a>
            <hr style="border-top: 2px solid gray;">
        </div>
        <div id="third">
            <div id="use">
                <h4><i class="bi-bag-plus-fill"></i>&nbsp;&nbsp;USES</h4>
                <p>Metronidazole is used to treat bacterial infections of the vagina, stomach or intestines, liver,
                    skin, joints, brain, heart, and respiratory tract. Metrogel (topical metronidazole) is also used to
                    treat rosacea, a skin condition. Vaginal metronidazole gel is also used to treat bacterial
                    infections of the vagina</p>
            </div>
            <div id="side">
                <h4><i class="bi-exclamation-octagon-fill"></i>&nbsp;&nbsp;SIDE EFFECTS</h4>
                <p>It can cause agitation, back pain, blindness, dizziness, irritability, lack of co-ordination.</p>
            </div>
            <div id="not">
                <h4><i class="bi-x-circle-fill"></i>&nbsp;&nbsp;When Not To Use</h4>
                <p>Hypersensitivity to metronidazole or other nitroimidazoles</p>
            </div>
        </div>
        <div id="fourth">
            <div id="pr1">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>Before taking Metronidazole, tell your doctor or pharmacist if you are allergic to it; or to similar
                    drugs (such as lansoprazole, omeprazole); or if you have any other allergies. This product may
                    contain inactive ingredients, which can cause allergic reactions or other problems. Talk to your
                    pharmacist for more details.</p>
            </div>
            <div id="pr2">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>Before using this medication, tell your doctor or pharmacist your medical history, especially of:
                    liver disease, kidney disease, certain blood disorders (low blood cell counts).</p>
            </div>
            <div id="pr3">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>Use with caution; potential accumulation in end stage renal disease; supplemental doses may be needed
                    in patients receiving hemodialysis</p>
            </div>
            <div id="pr4">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>This medication passes into breast milk. Discuss the risks and benefits with your doctor before
                    breast-feeding. If you are prescribed the single-dose treatment, your doctor may direct you to stop
                    breast-feeding for a short time after the dose. Consult your doctor for more details..</p>
            </div>
            <div id="pr5">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Pregnancy</h5>
                <p>Please consult your doctor when taking this medicine if you are pregnant</p>
            </div>
            <div id="pr6">
                <h5><i class="bi-file-earmark-excel-fill"></i>&nbsp;&nbsp;Drugs to Avoid</h5>
                <p>Some drugs that may interact with this drug are Ergotamine, erythromycin, simvastatin, fantanyl</p>
            </div>
        </div>
        <script>
            function open1() {
                let x = document.getElementById("third");
                let y = document.getElementById("fourth");
                if (x.style.display == "block") {
                    x.style.display = "none";
                }
                else {
                    x.style.display = "block";
                    y.style.display = "none";

                }
            }
            function open2() {
                let x = document.getElementById("third");
                let y = document.getElementById("fourth");

                if (y.style.display == "block") {
                    y.style.display = "none";


                }
                else {
                    x.style.display = "none";
                    y.style.display = "block";
                }
            }

        </script>
    </div>
    </div>

    <div id="subs">
        <H2>SUBSTITUTE PRODUCTS</H2>
        <div id="rights">
            <div class="imgs">
                <img src="gramex.webp" alt="else">
                <p>Gramex Tablets 400mg 10X10's <br>
                    <span> Platinum Pharmaceutical</span> <br>
                    from Rs.234.00 <br>
                </p>
            </div>
            <div class="imgs">
                <img src="metrozine.webp" alt="else">
                <h4 style="background-color:grey">Sold Out</h4>
                <p>Metrozine Tablets 400mg 10X10's <br>
                    <span> Searle Pakistan (Pvt) Ltd.</span> <br>
                    from Rs.27.16 <br>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="address">
                <h3>MEDSHOP</h3>
                <p>1st Floor, Plot No.1 ABC Road,<br>Modern Ociety MCHS<br>Karachi, Sindh 12300, Pakistan<br>phone: <span style="text-decoration: underline;">(021) 11 11 (35935)</span><br>email:  <span style="text-decoration: underline;">st@medshop.pk</span> </p>
            </div>
            <div class="social-links">
                <p>Follow Us:</p><br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-regular fa-envelope"></i>
                <p class="copyright">Copyright © 2023 MEDSHOP®.</p>
            </div>
        </div>
    </footer>
</body>

</html>