*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background: #1DA1F2;
    height: 80px;
    width: 100%;
}

label.logo a{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
   margin-top: -80px;
   text-align: center;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 15px;
    padding: 7px 10px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Anek Bangla', sans-serif;
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}
a.active,a.hover{
    background: rgb(84, 189, 238) ;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color:white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    
}
#check{
    display: none;
}
.login{
    float: right;
    margin-top: -55px;
    margin-right: 150px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Anek Bangla', sans-serif;
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.cart{
    font-size: 30px;
    float: right;
    cursor: pointer;
    margin-right: 80px;
    z-index: 1000;
    margin-top: -55px;
    cursor: pointer;
    color: black;
}
i{
    font-size: 20px ;
    color: white;
}
/* footer-section */

footer{
    margin-top: 40px;
    width: 100%;
    height: 25vh;
    background-color:  #1DA1F2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.footer-content{
    display: flex;
    width: 60%;
    height: 20vh;
    font-size: 20px;
}
.address{
    width: 60%;
    height: 20vh;
    padding: 20px 50px;
}
.social-links{
    height: 20vh;
    width: 40%;

    padding: 20px;
}
.copyright{
    color: white;
    float: right;
    margin-top: 45px;
}
.fa-brands{
    font-size: 30px;
    padding: 0px 5px;
}
.fa-regular{
    font-size: 30px;
    padding: 0px 5px;
}

@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 160px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: #0082e6;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }   
}
#tab{
    border: 1px solid #dee6f0;
    padding: 25px;
    box-shadow: 2px 2px 2px grey;

}
#tab img{
    height: 300px;
    width: 300px;
}
#name{
    color: black;
    width: 300px;

}
#name a:hover{
    color: green;
}
#cons{
   color: gray;
   width: 300px;
}
#price{
   color: green;
   width: 300px;
}
#maintab{
    border: 2px solid black;
    width: 1300px;
    padding: 20px;

}
a{
    text-decoration: none;
    color: black;
}
#table1{
    margin-left: 70px; 
}
#advertise{
    height: 600px;
    width: 300px;
    border: 2px solid black;
    margin-left: 1400px;
    margin-top: -470px;
    background: url('ad.jpg') center/cover;
}