<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla&family=Inter+Tight:wght@300&family=Oswald:wght@200;500&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,100&display=swap"
        rel="stylesheet">   
</head>

<body>
   <nav>
        <input type="checkbox" name="" id="check">
         <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
         </label>
         <label class="logo"><a href="home.html" style="font-size: 20px;margin-left: -5%;">MEDSHOP</a></label>
         <ul>
            <li style="font-size: 10px;margin-left: 10%;"><i class="fa-solid fa-temperature-full"></i><a  href="fever.html">Fever</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-baby"></i><a href="babyCare.html"> Baby Care</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-tablets"></i><a href="jointPain.html">Joint Pain</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-syringe"></i><a href="stomachAche.html">Stomachache</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-head-side-virus"></i><a href="headache.html">Headache</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-stethoscope"></i><a  href="diabetes.html">Diabetes</a></li>
            <li style="font-size: 10px;"><i class="fa-solid fa-weight-scale"></i><a  href="overWeight.html">Overweight</a></li>
            <li><i class="fa-solid fa-person-pregnant"></i><a  href="pregnant.html">Pregnancy</a></li>
         </ul>
         <!-- <a href="index.html" class="login">Logout</a>
         <i class="fa fa-shopping-cart cart"></i> -->
    </nav>
    <div id="main">
        <div id="left">
            <div id="leftImg">
                <img src="panadolext.png" alt="structure">
            </div>
            <div id="leftDesc">
                <h1>PANADOL EXTRA TAB</h1>
                <p>by <span>GSK Consumer HealthCare</span></p>

                <div id="details">
                    <div id="sold">
                        Sold Out
                    </div>
                    <div id="pricing">
                        <p id="pricing1">Rs 22.00</p>
                        <p> Rs xx per Tablet <br>100 Tablets per pack <br> 10 Tablets per strip</p>
                    </div>
                </div>

                <div id="strip">
                    <select name="strip" id="strip">
                        <option value="1">Strip</option>
                        <option value="2">Packet</option>
                    </select>
                </div>

                <button id="b1">SOLD OUT</button>
                <select name="select" id="select">
                    <option value="0">Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <div id="right">
            <a href="#subs">SUBSTITUTE PRODUCTS</a>
        </div>
    </div>

    <div class="box">

        <div id="first">
            <h2>Panadol Extra Tablet for Tough Pain relief, 100 tablets is composed of</h2>
            <h3>Paracetamol, Caffeine</h3>
            <hr>
            <h2>Belongs to the category</h2>
            <h3>Fever/Pain</h3>
            <hr>
        </div>
        <br>
        <div id="sec">
            <a onclick="open1()" href="#third">Medicine Overview</a>
            <a  onclick="open2()" href="#fourth">Warnings</a>
            <hr style="border-top: 2px solid gray;">
        </div>
        <div id="third">
            <div id="use">  
                <h4><i class="bi-bag-plus-fill"></i>&nbsp;&nbsp;USES</h4>
                <p>Some days you need a more powerful pain reliever. The combination of ingredients in Panadol Extra provides up to 37% more powerful pain relief than standard paracetamol. 1 - 2 tablets every 4 to 6 hours as required (Maximum 8 tablets in 24 hours)he ingredients in Panadol Extra treats Migraine pain, Tension type headache Back Ache and Tooth ache.</p>
            </div>
            <div id="side">
                <h4><i class="bi-exclamation-octagon-fill"></i>&nbsp;&nbsp;SIDE EFFECTS</h4>
                <p>Do not take more frequently than every 4 hours because it can cause dizziness. Do not give to children under 12 years.</p>
            </div>
            <div id="not">
                <h4><i class="bi-x-circle-fill"></i>&nbsp;&nbsp;When Not To Use</h4>
                <p>It Contains paracetamol so do not use with any other paracetamol-containing products. The concomitant use with other products containing paracetamol may lead to an overdose.</p>
            </div>
        </div>
        <div id="fourth">
                <div id="pr1">
                    <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                    <p>It contains caffeine. Avoid excessive intake of caffeine containing drinks (eg. tea, coffee etc.) when taking this.</p>
                    </div>
                    <div id="pr2">
                        <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                        <p>Paracetamol overdose may cause liver failure which can lead to liver transplant or death. Patients who have been diagnosed with liver or kidney impairment must seek medical advice before taking this medication.</p>
                    </div>
                    <div id="pr3">
                        <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                        <p>Do not take more than the recommended dose.</p>
                    </div>
                <div id="pr4">
                    <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                    <p>If symptoms persist, medical advice must be sought. Keep out of sight and reach of children</p>
                </div>
                <div id="pr5">
                    <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Pregnancy</h5>
                    <p>Paracetamol-caffeine is not recommended for use during pregnancy due to the possible increased risk of spontaneous abortion associated with caffeine consumption.</p>
                </div>
                <div id="pr6">
                    <h5><i class="bi-file-earmark-excel-fill"></i>&nbsp;&nbsp;Not Recommended for</h5>
                    <p>This product is contraindicated in patients with a previous history of hypersensitivity to paracetamol, caffeine or excipients.</p>
                </div>
        </div>
        <script>
            function open1(){
                let x=document.getElementById("third");
                let y=document.getElementById("fourth");
                if(x.style.display=="block"){
                    x.style.display="none";
                }
                else
                {
                    x.style.display="block";
                    y.style.display="none";
    
                }
            }
            function open2(){
                let x=document.getElementById("third");
                let y=document.getElementById("fourth");
                
                if(y.style.display=="block")
                {
                    y.style.display="none";
                    
    
                }
                else{
                    x.style.display="none";
                    y.style.display="block";
                }
            }
    
        </script>
    </div>
    </div>
    <div id="subs">
        <H2>SUBSTITUTE PRODUCTS</H2>
        <p>No Substitute Product</p>
    </div>
    <footer>
        <div class="footer-content">
            <div class="address">
                <h3>MEDSHOP</h3>
                <p>1st Floor, Plot No.1 ABC Road,<br>Modern Ociety MCHS<br>Karachi, Sindh 12300, Pakistan<br>phone: <span style="text-decoration: underline;">(021) 11 11 (35935)</span><br>email:  <span style="text-decoration: underline;">st@medshop.pk</span> </p>
            </div>
            <div class="social-links">
                <p>Follow Us:</p><br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-regular fa-envelope"></i>
                <p class="copyright">Copyright © 2023 MEDSHOP®.</p>
            </div>
        </div>
    </footer>
</body>

</html>