*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    /* width: 100%;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.slider{

    width:100% ;
    height: 500px;
    position: relative;
}

.slider img{
    width: 100%;
    height: 100%;
    border-radius: 7px;

}
.btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 10px;
}

.btn button{
    background:none;
    outline: none;
    border: none;
    color: white;
}

.btn button i{
    /* font-size: 70px; */
    font-size: 20px;
}

.btn button:hover{
    color: #95a5a6;
}

/* Category */

.category{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    border-color: black;
    width: 67%;
    height: 450px;
    /* background-color: #1DA1F2; */
    margin: 0 auto;
    border-radius: 20px;
}
.c1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.c1 div{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
}

.c1 div h2{
    position: absolute;
    
}

.c2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.c2 div{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 10px;
}
.category img{
    width: 195px;
    height: 195px;
    border-radius: 10px;
}