<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"> -->
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla&family=Inter+Tight:wght@300&family=Oswald:wght@200;500&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">MEDSHOP</label>
        <ul>
            <li><a class="active" href="#">Medicine</a></li>
            <li><a href="#"> Baby & Mother Care</a></li>
            <li><a href="#"> Personal Care</a></li>
            <li><a href="#"> OTC & Health Needs</a></li>
            <li><a href="#"> Nutrition & Supplements</a></li>
        </ul>
        <a href="#" class="login">Login</a>
        <i class="fa fa-shopping-cart cart"></i>
    </nav>
    <div id="main">
        <div id="left">
            <div id="leftImg">
                <img src="mucaine.png" alt="structure">
            </div>
            <div id="leftDesc">
                <h1>Mucaine Suspension 120ml</h1>
                <p>by <span> Wyeth Pharma</span></p>

                <div id="details">
                    <div id="sold">
                        Sold Out
                    </div>
                    <div id="pricing">
                        <p id="pricing1">Rs.64.25</p>
                    </div>
                </div>

                <div id="strip">
                    <select name="strip" id="strip">
                        <option value="1">Strip</option>
                        <option value="2">Packet</option>
                    </select>
                </div>

                <button id="b1">SOLD OUT</button>
                <select name="select" id="select">
                    <option value="0">Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <div id="right">
            <a href="#subs">SUBSTITUTE PRODUCTS</a>
        </div>
    </div>

    <div class="box">

        <div id="first">
            <h2>Mucaine Suspension 120ml is composed of</h2>
            <h3>Oxethazaine With Aluminium Hydroxide And Magnesium Hydroxide</h3>
            <hr>
            <h2>Belongs to the category</h2>
            <h3>Acidity</h3>
            <hr>
        </div>
        <br>
        <div id="sec">
            <a onclick="open1()" href="#third">Medicine Overview</a>
            <a  onclick="open2()" href="#fourth">Warnings</a>
            <hr style="border-top: 2px solid gray;">
        </div>
        <div id="third">
            <div id="use">  
                <h4><i class="bi-bag-plus-fill"></i>&nbsp;&nbsp;USES</h4>
                <p>This medicine is use or the relief of pain associated with peptic ulcer disease or esophagitis. It is also used topically in the management of hemorrhoid pain.</p>
            </div>
            <div id="side">
                <h4><i class="bi-exclamation-octagon-fill"></i>&nbsp;&nbsp;SIDE EFFECTS</h4>
                <p>Constipation, headache, nausea and loss of appetite,drowsiness.these side effects are associated with oral use only.</p>
            </div>
            <div id="not">
                <h4><i class="bi-x-circle-fill"></i>&nbsp;&nbsp;When Not To Use</h4>
                <p>Hypersensitivity to the active ingredients.</p>
            </div>
        </div>
        <div id="fourth">
            <div id="pr1">
            <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
            <p> Before using it, inform your doctor about your current list of medications, over the counter products (e.g. vitamins, herbal supplements, etc.), allergies, pre-existing diseases, and current health conditions (e.g. pregnancy, upcoming surgery, etc.).</p>
            </div>
            <div id="pr2">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>Do not use it for more than 2 weeks unless instructed by your doctor</p>
            </div>
            <div id="pr3">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>Report immediately to doctor if experiencing confusion, unusual tiredness, muscle weakness.Talk with your doctor or pharmacist about how to schedule your medications to prevent the problems.</p>
            </div>
            <div id="pr4">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Precaution</h5>
                <p>Take your other medications 1 hour before or 2 hours after this medication</p>
            </div>
            <div id="pr5">
                <h5><i class="bi-exclamation-triangle-fill"></i>&nbsp;&nbsp;Pregnancy</h5>
                <p>There appears to be no risk when taking this drug during pregnancy.</p>
            </div>
            <div id="pr6">
                <h5><i class="bi-file-earmark-excel-fill"></i>&nbsp;&nbsp;Drugs to Avoid</h5>
                <p>This product may react with other medications (including digoxin, iron, pazopanib, tetracycline antibiotics, quinolone antibiotics such as ciprofloxacin), preventing them from being fully absorbed by your body.</p>
            </div>
        </div>
        <script>
            function open1(){
                let x=document.getElementById("third");
                let y=document.getElementById("fourth");
                if(x.style.display=="block"){
                    x.style.display="none";
                }
                else
                {
                    x.style.display="block";
                    y.style.display="none";
    
                }
            }
            function open2(){
                let x=document.getElementById("third");
                let y=document.getElementById("fourth");
                
                if(y.style.display=="block")
                {
                    y.style.display="none";
                    
    
                }
                else{
                    x.style.display="none";
                    y.style.display="block";
                }
            }
    
        </script>
    </div>
    </div>

    <div id="subs">
        <H2>SUBSTITUTE PRODUCTS</H2>
        <p>No Substitute Product</p>
    </div>
</body>

</html>