/* header */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background: #1DA1F2;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    margin-top: -80px;
    text-align: center;

}

nav ul li {
    display: inline-block;
    line-height: 80px;
    /* margin: 0 5px; */
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 8px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Anek Bangla', sans-serif;
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

a.active,
a.hover {
    background: rgb(84, 189, 238);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}

#check {
    display: none;
}

.login {
    float: right;
    margin-top: -55px;
    margin-right: 150px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Anek Bangla', sans-serif;
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.cart {
    font-size: 30px;
    float: right;
    cursor: pointer;
    margin-right: 80px;
    z-index: 1000;
    margin-top: -55px;
    cursor: pointer;
}

@media(max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media(max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 160px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: #0082e6;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}
/* hero section */

#main {
    width: 95%;
    margin: 5% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

#left {
    display: flex;
    width: 70%;
}

#right {
    background-color: black;
    color: white;
    height: 50px;
    width: 20%;
    PADDING: 13px 0px;
    text-align: center;
    position: sticky;
    left: 2px;
    top: 1px;
    border-radius: 4px;
}
#right a{
    text-decoration: none;
}

#leftImg {
    width:40%;
    margin-right: 7%;
}

#leftDesc {
    width: 55%;
}

#leftDesc select {
    width: 20%;
    height: 43px;
    font-weight: bold;
}

#leftDesc {
    margin-top: 20px;
}

#leftImg img {
    width: 105%;
    height: 50vh;
    /* border:1px solid red; */
}

#details {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px;
}

#sold {
    background-color: rgb(191, 189, 189);
    color: white;
    height: 100%;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
}

#pricing1 {
    margin-bottom: 10px;
    font-size: 20px;
}

#main button {
    text-align: center;
    background-color: grey;
    width: 70%;
    margin: 10px 0px;
    padding: 15px 0px;
    color: white;
    font-weight: bold;
    border: none;
}

#subs {
    width: 95%;
    margin: auto;
}

#rights>div {
    width: 19%;
    height:330px;
    margin-right: 10px;
    border-radius: 10%;
    border:1px solid grey;
    box-shadow: 1px 1px 1px grey;
}
#rights div:first-child{
    border: 3px solid #1DA1F2;
}
#rights {
    display: flex;
    text-align: center;
    font-weight: bold;
    line-height: 30px;
}

#rights span {
    font-size: 15px;
    color: grey;
}

#rights img {
    width: 70%;
}

/* bottom description */
#first{
    width: 95%;
    margin: auto;
    box-shadow: 2px 2px 2px 2px rgb(216, 201, 201);
    padding: 0.4%;
    padding-left: 1.5%;
    background-color: white;
    
}
#first h2,#subs h2{
    font-size: 30px;
    color: gray;
    font-weight: bold;
    margin:10px 0px;
}
#first h3{
    color:  #1DA1F2;
    font-weight: bold;
    font-size: 25px;
    margin:10px 0px;
}
#first hr{
    border-top: 2px solid  #1DA1F2;
}
#sec{
    padding: 1%;
    margin: auto;
    width: 95%;
    padding-left: 1.5%;
}
.box a{
    padding: 5.6%;
    padding-left: 0.6%;
    font-weight: bold;
    text-decoration: none;
    color: gray;
    font-size: 130%;
}
.box a:hover{
    color:  #1DA1F2;
    text-decoration-line: underline;
}
#third{
    width: 95%;
    margin: auto;
    box-shadow: 2px 2px 2px 2px rgb(216, 201, 201);
    padding: 1.5%;
    background-color: white;     
}
#fourth{
    width: 95%;
    margin: auto;
    box-shadow: 2px 2px 2px 2px rgb(216, 201, 201);
    padding: 1.5%;
    background-color: white;
    display: none;
}
#use,#not{
    width: 50%;
    padding: 1%;
   
}
#side{
    float: right;
    margin-top: -11%;
}

#third h4,#fourth h5{
    color:  #1DA1F2;
    font-size: 25px; 
}
#third p,#fourth p{
    font-weight: bold;
    text-align: justify;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 30px;
    margin: 10px 0px;
}
#pr1,#pr2,#pr3,#pr4,#pr5,#pr6{
    width: 50%;
    padding: 1%;
}
#pr2{
    float: right;
    margin-top: -14%;   
}
#pr4{
    float: right;
    margin-top: -11%;        
}
#pr6{
    float: right;
    margin-top: -8%;
}

 